# DoAnWeb

WebsiteVot/: Startup.cs  WebsiteVot.csproj  appsettings.json
WebsiteVot/Controllers/: AdminController.cs  CthoadonController.cs  CustomerController.cs  DanhmucController.cs  HoadonController.cs  NguoidungController.cs
WebsiteVot/Data/: ApplicationDbContext.cs
WebsiteVot/Data/Migrations/: 20231218074912_crdb.Designer.cs  20231218074912_crdb.cs  ApplicationDbContextModelSnapshot.cs
WebsiteVot/Models/: CartItem.cs  Cthoadon.cs  Cuahang.cs  Danhmuc.cs  Hoadon.cs  Mathang.cs  Nguoidung.cs
WebsiteVot/Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  _LayoutAdmin.cshtml
WebsiteVot/Views/Cthoadon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebsiteVot/Views/Customer/: CheckOut.cshtml  Create.cshtml  CreateBill.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  ProductsByManufactuner.cshtml  ProductsByName.cshtml  Register.cshtml  ViewCart.cshtml
WebsiteVot/Views/Danhmuc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebsiteVot/Views/Hoadon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebsiteVot/Views/Nguoidung/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebsiteVot/Views/Shared/: _LayoutAdmin.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
